{
  "name": "Restaurant Reviews",
  "short_name": "Restoviews",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f3f3",
  "theme_color": "#252831",
  "description": "Restaurant Reviews App",
  "lang": "en",

  "icons": [{
    "src": "icons/icon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "icons/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "icons/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "icons/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "icons/icon-196x196.png",
    "sizes": "196x196",
    "type": "image/png"
  }, {
    "src": "icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}